<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The 1% Club - Elite Membership for Extraordinary Individuals</title>
    <meta name="description" content="Join the elite 1% of achievers. Access exclusive resources, world-class networks, and opportunities reserved for extraordinary individuals." />
    <meta name="author" content="The 1% Club" />

    <meta property="og:title" content="The 1% Club - Elite Membership for Extraordinary Individuals" />
    <meta property="og:description" content="Join the elite 1% of achievers. Access exclusive resources, world-class networks, and opportunities reserved for extraordinary individuals." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
